{
  "name": "feltpaper",
  "description": "BackboneJS - RequireJS - ReactJS | Starter Kit",
  "main": "index.js",
  "authors": [
    "Alexis A. Banaag Jr."
  ],
  "license": "ISC",
  "keywords": [
    "BackboneJS",
    "ReactJS",
    "RequireJS",
    "StarterKit"
  ],
  "homepage": "https://github.com/aabanaag/feltpaper",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "^1.3.3",
    "requirejs": "^2.2.0",
    "jquery": "^2.2.4",
    "text": "requirejs-text#^2.0.15",
    "bootstrap": "^3.3.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.min.js"
      ]
    },
    "backbone": {
      "main": "backbone-min.js"
    },
    "jquery": {
      "main": "dist/jquery.min.js"
    },
    "underscore": {
      "main": "underscore-min.js"
    }
  }
}
