{
  "name": "feltpaper",
  "version": "0.1.0",
  "description": "BackboneJS - RequireJS - ReactJS | Starter Kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BackboneJS",
    "ReactJS",
    "RequireJS",
    "StarterKit"
  ],
  "author": "Alexis A. Banaag Jr.",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-connect": "^4.0.0",
    "gulp-load-plugins": "^1.2.3",
    "gulp-sass": "^2.3.1",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "coffee-script": "^1.10.0"
  }
}
